/* HEADER STYLES */

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.logo {
}
.brand {
  width: 100%;
  max-width: 200px;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  flex-grow: 1;
  margin-right: 2rem;
}

.nav-links li a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 700;
}

@media (max-width: 1294px) {
}

@media (max-width: 820px) {
  .nav-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    bottom: 0;
    left: 0;
    outline: solid 1px red;
    width: 100%;
    background: var(--white);
    margin: 0;
    gap: 0;
    z-index: 10;
  }
  .nav-links li a {
    padding: 0.5rem 0;
  }
}
/*# sourceMappingURL=main.css.map */
